./HashTableVoidTest test1           : 2   of 2  
./HashTableVoidTest test2           : 2   of 2  
./HashTableVoidTest test3           : 2   of 2  
./HashTableVoidTest test4           : 2   of 2  
./HashTableVoidTest test5           : 2   of 2  
./HashTableVoidTest test6           : 2   of 2  
./test-server1.sh ./IRCServer 4000   : 5   of 5  
./test-server2.sh ./IRCServer 4000   : 5   of 5  
./test-server3.sh ./IRCServer 4000   : 5   of 5  
./test-server4.sh ./IRCServer 4000   : 5   of 5  
./test-server5.sh ./IRCServer 4000   : 5   of 5  
./test-server6.sh ./IRCServer 4000   : 5   of 5  
./test-server7.sh ./IRCServer 4000   : 0   of 5  
./test-server8.sh ./IRCServer 4000   : 5   of 5  
./test-server9.sh ./IRCServer 4000   : 5   of 5  
./test-server10.sh ./IRCServer 4000   : 5   of 5  
